=================== Regression ====================
timestamp : 2016-02-09 18:05:37.020000

model             mean              std               
Ridge             0.522582883454    0.0450620506274   
LinearRegression  0.524999305032    0.0504444886818   
dec-Trees         0.480109520731    0.0419479219726   
k-NN              0.522871503008    0.032000474381    
Lasso             0.507280286908    0.0384156743526   

=================== Classification ====================
timestamp : 2016-02-09 18:29:05.996000

model  mean   std    

=================== Regression ====================
timestamp : 2016-02-09 18:34:34.270000



model             mean              std               
Ridge             0.525738528147    0.0501763883843   
LinearRegression  0.526934728343    0.0486272604523   
dec-Trees         0.474240300219    0.0415367054768   
k-NN              0.526758181047    0.0312140249737   
Lasso             0.506928882642    0.0466004853154   

=================== Regression ====================
timestamp : 2016-02-09 18:35:02.022000



model             mean              std               
Ridge             0.523743205304    0.0433591868717   
LinearRegression  0.522855970535    0.0461514395388   
dec-Trees         0.472237796344    0.0443376167195   
k-NN              0.522965170859    0.034033084872    
Lasso             0.502604037179    0.0475668283362   

=================== Regression ====================
timestamp : 2016-02-09 18:36:00.251000



model             mean              std               
Ridge             0.588831138657    0.0               
LinearRegression  0.473755137365    0.0               
dec-Trees         0.479421485582    0.0               
k-NN              0.583250078343    0.0               
Lasso             0.505950504267    0.0               

=================== Regression ====================
timestamp : 2016-02-09 18:36:05.497000



model             mean              std               
Ridge             0.562753565826    0.0               
LinearRegression  0.476894895323    0.0               
dec-Trees         0.529493561191    0.0               
k-NN              0.584468345652    0.0               
Lasso             0.556713643346    0.0               

=================== Regression ====================
timestamp : 2016-02-09 18:36:10.055000



model             mean              std               
Ridge             0.562169899837    0.0               
LinearRegression  0.586597586395    0.0               
dec-Trees         0.503597979861    0.0               
k-NN              0.486921715386    0.0               
Lasso             0.480821373679    0.0               

=================== Regression ====================
timestamp : 2016-02-09 18:36:18.169000



model             mean              std               
Ridge             0.590279790813    0.0               
LinearRegression  0.523271811835    0.0               
dec-Trees         0.414392129349    0.0               
k-NN              0.503738895232    0.0               
Lasso             0.527371872024    0.0               

=================== Regression ====================
timestamp : 2016-02-09 18:36:33.001000



model             mean              std               
Ridge             0.578043395738    0.0120002597726   
LinearRegression  0.537607225876    0.045718093277    
dec-Trees         0.464509632942    0.0140821716656   
k-NN              0.548755921357    0.0529235379382   
Lasso             0.555243231956    0.0150581981668   

=================== Regression ====================
timestamp : 2016-02-09 18:36:42.426000



model             mean              std               
Ridge             0.514968994389    0.0646957688519   
LinearRegression  0.523959318755    0.0465903012871   
dec-Trees         0.48009909118     0.025309250739    
k-NN              0.524044950807    0.0281346401741   
Lasso             0.506228815771    0.066689934218    

=================== Regression ====================
timestamp : 2016-02-09 18:37:14.072000



model             mean              std               
Ridge             0.491939325153    0.0               
LinearRegression  0.54625314457     0.0               
dec-Trees         0.450627945876    0.0               
k-NN              0.505758510165    0.0               
Lasso             0.528461679687    0.0               

=================== Regression ====================
timestamp : 2016-02-09 18:37:22.661000



model             mean              std               
Ridge             0.529438380404    0.0325958588265   
LinearRegression  0.518815268816    0.0196914693723   
dec-Trees         0.47517714919     0.00356277161578  
k-NN              0.532879031379    0.0314135813909   
Lasso             0.501527460884    0.0127137344714   

=================== Regression ====================
timestamp : 2016-02-09 18:38:02.889000



model             mean              std               
Ridge             0.521387235713    0.0331326168931   
LinearRegression  0.532684031761    0.0308662757492   
dec-Trees         0.478345108082    0.0332306578546   
k-NN              0.535217823172    0.0275323594382   
Lasso             0.515732464259    0.0648077383136   

=================== Classification ====================
timestamp : 2016-02-09 18:39:31.950000

model  mean   std    

=================== Classification ====================
timestamp : 2016-02-09 19:11:13.612000

model           mean            std             
dec-Trees       0.584101677727  0.109129257641  
k-NN            0.55849589356   0.101650243644  

=================== Classification ====================
timestamp : 2016-02-09 19:11:37.466000

model           mean            std             
dec-Trees       0.625502595289  0.058850674075  
k-NN            0.605098168037  0.101775934768  

=================== Classification ====================
timestamp : 2016-02-09 19:11:53.884000

model            mean             std              
dec-Trees        0.632546117958   0.0576693072965  
k-NN             0.546178596816   0.0756763778275  

=================== Classification ====================
timestamp : 2016-02-09 19:12:06.665000

model            mean             std              
dec-Trees        0.649690133601   0.0701575306048  
k-NN             0.619031763394   0.0788909420145  

=================== Classification ====================
timestamp : 2016-02-09 19:12:18.978000

model            mean             std              
dec-Trees        0.526079547528   0.0419859330161  
k-NN             0.555925922106   0.0720893141374  

=================== Classification ====================
timestamp : 2016-02-09 19:12:25.808000

model            mean             std              
dec-Trees        0.611172740478   0.0989485376752  
k-NN             0.580496626943   0.0960416161625  

=================== Classification ====================
timestamp : 2016-02-09 19:12:30.613000

model            mean             std              
dec-Trees        0.61504381887    0.0953236000003  
k-NN             0.607233487785   0.0594921990591  

=================== Classification ====================
timestamp : 2016-02-09 19:12:32.930000

model            mean             std              
dec-Trees        0.583996510298   0.0552785720086  
k-NN             0.592077795499   0.0756862871356  

=================== Classification ====================
timestamp : 2016-02-09 19:12:38.232000

model            mean             std              
dec-Trees        0.63522048032    0.0468137658469  
k-NN             0.606597851499   0.0801503118684  

=================== Classification ====================
timestamp : 2016-02-09 19:12:58.911000

model            mean             std              
dec-Trees        0.629995360105   0.0731235392285  
k-NN             0.525433361215   0.0963977439851  

=================== Classification ====================
timestamp : 2016-02-09 19:13:09.422000

model            mean             std              
dec-Trees        0.547772055582   0.111980745601   
k-NN             0.577092463092   0.0809719130419  

=================== Classification ====================
timestamp : 2016-02-09 19:13:49.893000

model           mean            std             
k-NN            0.5903794218    0.135025567419  

=================== Classification ====================
timestamp : 2016-02-09 19:13:56.450000

model            mean             std              
k-NN             0.593959932546   0.0528205223542  

=================== Classification ====================
timestamp : 2016-02-09 19:14:00.799000

model           mean            std             
k-NN            0.41487383782   0.113501058546  

=================== Classification ====================
timestamp : 2016-02-09 19:14:06.068000

model            mean             std              
k-NN             0.630567291383   0.0668395883209  

=================== Classification ====================
timestamp : 2016-02-09 19:14:10.543000

model            mean             std              
k-NN             0.627650806416   0.0735600711006  

=================== Classification ====================
timestamp : 2016-02-09 19:14:15.174000

model            mean             std              
k-NN             0.533646567652   0.0403133396081  

=================== Classification ====================
timestamp : 2016-02-09 19:14:19.277000

model            mean             std              
k-NN             0.583354117791   0.0632102368808  

=================== Classification ====================
timestamp : 2016-02-09 19:14:23.254000

model            mean             std              
k-NN             0.581351773369   0.0885029863259  

=================== Classification ====================
timestamp : 2016-02-09 19:14:25.418000

model            mean             std              
k-NN             0.562901062576   0.0802981140209  

=================== Classification ====================
timestamp : 2016-02-09 19:14:31.829000

model            mean             std              
k-NN             0.54706476805    0.0649633469128  

=================== Classification ====================
timestamp : 2016-02-09 19:14:34.825000

model           mean            std             
k-NN            0.520205111475  0.101670062159  

=================== Classification ====================
timestamp : 2016-02-09 19:14:38.290000

model            mean             std              
k-NN             0.582198369166   0.0653236234031  

=================== Classification ====================
timestamp : 2016-02-09 19:14:41.764000

model            mean             std              
k-NN             0.546554394625   0.0911187514528  

=================== Classification ====================
timestamp : 2016-02-09 19:14:45.929000

model            mean             std              
k-NN             0.486297488897   0.0899977984537  

=================== Classification ====================
timestamp : 2016-02-09 19:14:49.925000

model            mean             std              
k-NN             0.599790940891   0.0574211825677  

=================== Classification ====================
timestamp : 2016-02-09 19:14:51.862000

model           mean            std             
k-NN            0.595153529806  0.057851150249  

=================== Classification ====================
timestamp : 2016-02-09 19:15:35.130000

model            mean             std              
k-NN             0.597894007806   0.0887612607303  

=================== Classification ====================
timestamp : 2016-02-09 19:15:40.173000

model            mean             std              
k-NN             0.621495643877   0.0341528473027  

=================== Classification ====================
timestamp : 2016-02-09 19:15:43.933000

model           mean            std             
k-NN            0.600620208113  0.115315715337  

=================== Classification ====================
timestamp : 2016-02-09 19:15:50.703000

model            mean             std              
k-NN             0.582350558201   0.0888597194809  

=================== Classification ====================
timestamp : 2016-02-09 19:16:03.382000

model           mean            std             
k-NN            0.515086872846  0.076312863324  

=================== Classification ====================
timestamp : 2016-02-09 19:16:06.888000

model            mean             std              
k-NN             0.533290435367   0.0859854567342  

=================== Classification ====================
timestamp : 2016-02-09 19:16:09.855000

model           mean            std             
k-NN            0.611942836136  0.075664973549  

=================== Classification ====================
timestamp : 2016-02-09 19:16:18.437000

model            mean             std              
dec-Trees        0.561172480921   0.0624624531726  

=================== Classification ====================
timestamp : 2016-02-09 19:16:23.588000

model            mean             std              
dec-Trees        0.587038443226   0.0828730449048  

=================== Classification ====================
timestamp : 2016-02-09 19:16:26.661000

model            mean             std              
dec-Trees        0.609033293753   0.0935788883213  

=================== Classification ====================
timestamp : 2016-02-09 19:16:31.196000

model            mean             std              
dec-Trees        0.593032296983   0.0959958522418  

=================== Classification ====================
timestamp : 2016-02-09 19:16:34.830000

model            mean             std              
dec-Trees        0.601927121203   0.0556253174328  

=================== Classification ====================
timestamp : 2016-02-09 19:16:38.613000

model            mean             std              
dec-Trees        0.666789605547   0.0760368531652  

=================== Classification ====================
timestamp : 2016-02-09 19:16:43.872000

model            mean             std              
dec-Trees        0.610177371168   0.0653173509967  

=================== Classification ====================
timestamp : 2016-02-09 19:16:50.442000

model           mean            std             
dec-Trees       0.587457049577  0.091954783634  

=================== Classification ====================
timestamp : 2016-02-09 19:16:56.644000

model            mean             std              
dec-Trees        0.598325941959   0.0730951009718  

=================== Classification ====================
timestamp : 2016-02-09 19:17:01.401000

model            mean             std              
dec-Trees        0.614609090081   0.0544244097353  

=================== Classification ====================
timestamp : 2016-02-09 19:17:05.415000

model            mean             std              
dec-Trees        0.60891352837    0.0904227249553  

