Datasources: 
	- Abalone/Dataset.data
	- diabetes.data

Sample results:

=================== Regression ====================
timestamp : 2016-02-10 00:42:44.597000

model             mean              std               
Ridge             0.536120681008    0.0468732044864   
LinearRegression  0.527456866874    0.0474100476017   
dec-Trees         0.480203016266    0.0442522439628   
k-NN              0.53537383975     0.0265183273186   
Lasso             0.503218959268    0.0424330449208   

=================== Classification ====================
timestamp : 2016-02-10 00:45:25.141000

model            mean             std              
dec-Trees        0.641876006004   0.095016125256   
k-NN             0.621067151975   0.0493412320692  

